# Desktop_Web_Apps

./: .gitignore  Desctop_Web_Apps.sln  Desktop_Web_Apps.sln
01_ADO_NET/: 01_ADO_NET.csproj  Program.cs
02_ADO_NET_Desctop/: 02_ADO_NET_Desctop.csproj  Program.cs  SallesItems.cs
02_ADO_NET_Desktop/: 02_ADO_NET_Desktop.csproj  App.config  Program.cs  SallesItems.cs
02_Ado_NET_Sales/: 02_Ado_NET_Sales.csproj  Items.cs  Program.cs
03_SportShopUI/: 03_SportShopUI.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
03_data_access/: 03_data_access.csproj  SalesDB.cs
03_data_access/models/: SallesItems.cs
04_DataAccess/: 04_DataAccess.csproj  App.config
04_Music_Collection_DB/: 04_Music_Collection_DB.csproj  MusicalCollectionDbContext.cs  Program.cs
04_Music_Collection_DB/Entities/: Albom.cs  Album.cs  Band.cs  Category.cs  Country.cs  Genre.cs  Playlist.cs  Track.cs  TrackPlaylist.cs
04_Music_Collection_DB/Migrations/: 20250919125131_Init.Designer.cs  20250919125131_Init.cs  20250921141354_Init.Designer.cs  20250921141354_Init.cs  20250922084011_Init.Designer.cs  20250922090804_AddedRating.Designer.cs  20250922090804_AddedRating.cs  20250922091258_PlayCount.Designer.cs  20250922091258_PlayCount.cs  20250922091740_AddedLirics.Designer.cs  20250922091740_AddedLirics.cs  20250922091920_AddedLiricsSecodTime.Designer.cs  20250922091920_AddedLiricsSecodTime.cs  20250922092316_AddedLiricsCorrectName.Designer.cs  20250922092316_AddedLiricsCorrectName.cs  MusicalCollectionDbContextModelSnapshot.cs
05_Final_work/: 05_Final_work.csproj  OlympicsGamesDbContext.cs  Program.cs
05_OlimpicsDataAccess/: 05_OlimpicsDataAccess.csproj  Class1.cs
05_OlympicsDataAccess/: 05_OlympicsDataAccess.csproj  OlympicsGamesDbContext.cs
05_OlympicsDataAccess/Entities/: Award.cs  CountryHost.cs  CountryTeam.cs  Medal.cs  NameOfGame.cs  Olympic.cs  Player.cs  Season.cs
05_OlympicsDataAccess/Helpers/: DbInitializer.cs
05_OlympicsDataAccess/Migrations/: 20250929043110_Init.Designer.cs  20250929043110_Init.cs  20250929124554_Init.Designer.cs  20250929124554_Init.cs  OlympicsGamesDbContextModelSnapshot.cs
LinqToObject/: Program.cs
Olimpics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OlimpicsDbContextUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OlimpicsDbContextUI.csproj
ShopDB/: Program.cs  ShopDB.csproj  ShopDBContext.cs
ShopDB/Entities/: Category.cs  City.cs  Country.cs  Position.cs  Product.cs  ProductShop.cs  Shop.cs  Worker.cs
ShopDB/Helpers/: DbInitializer.cs
ShopDB/Migrations/: 20250925095917_Init.Designer.cs  20250925095917_Init.cs  ShopDBContextModelSnapshot.cs
TEst/: Program.cs
